# KarateAssesmentTorneos

./: .gitignore  Pruebas.yml  build.gradle  settings.gradle
.github/workflows/: main.yml
docs/: index.html
docs/cucumber/: index.html
docs/cucumber/CI_Pipeline/: index.html
docs/cucumber/CI_Pipeline/GH_PAT/: index.html
docs/cucumber/CI_Pipeline/QA/: index.html
docs/cucumber/CI_Pipeline/QA/29/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_3471865504.html  report-tag_1695962388.html  report-tag_1925730239.html  report-tag_3550003917.html  report-tag_4053346056.html
docs/cucumber/CI_Pipeline/QA/31/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_3471865504.html  report-tag_1695962388.html  report-tag_1925730239.html  report-tag_3550003917.html  report-tag_4053346056.html
docs/cucumber/CI_Pipeline/QA/32/: index.html  overview-failures.html  overview-steps.html  overview-tags.html  report-feature_3471865504.html  report-tag_1695962388.html  report-tag_1925730239.html  report-tag_3550003917.html  report-tag_4053346056.html
docs/cucumber/QA/: index.html
docs/cucumber/QA/43/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_129036924.html  report-feature_1_1118279261.html  report-feature_2_3471865504.html  report-tag_1695962388.html  report-tag_1925730239.html  report-tag_2861422318.html  report-tag_2890104724.html  report-tag_3550003917.html  report-tag_4053346056.html  report-tag_549766416.html  report-tag_746156007.html  report-tag_880934769.html
gradle/wrapper/: gradle-wrapper.properties
src/test/resources/: karate-config.js
src/test/resources/features/: setup.feature
(+269 files in other folders)
