plugins {
    id 'org.sonarqube' version '5.0.0.4638'
    id 'idea'
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def jUnitVersion = '5.9.2'
def karateVersion = '1.5.0.RC4'
def cucumberReportingVersion = '5.7.0'

dependencies {
    implementation "io.karatelabs:karate-core:${karateVersion}"
    implementation 'org.postgresql:postgresql:42.6.0'

    testImplementation "org.junit.jupiter:junit-jupiter-api:${jUnitVersion}"
    testImplementation "net.masterthought:cucumber-reporting:${cucumberReportingVersion}"
    testImplementation "com.intuit.karate:karate-apache:0.9.6"
    implementation "org.apache.httpcomponents.client5:httpclient5:5.2.1"

    testImplementation 'org.slf4j:slf4j-simple:2.0.5'
    implementation "io.karatelabs:karate-junit5:${karateVersion}"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jUnitVersion}"
}

test {
    useJUnitPlatform()
    include '**/*Runner*'
    systemProperty "karate.options", System.properties.getProperty("karate.options")
    systemProperty "karate.env", System.properties.getProperty("karate.env")
    systemProperty "secret", System.properties.getProperty("secret")
    systemProperty "excludeTests", System.properties.getProperty("excludeTests")
    systemProperty "USER_POSTGRES_DB", System.getProperty("USER_POSTGRES_DB")
    systemProperty "PASSWORD_POSTGRES_DB", System.getProperty("PASSWORD_POSTGRES_DB")
    outputs.upToDateWhen { false }

    if (project.hasProperty('excludeTests')) {
        exclude project.property('excludeTests')
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}